[gd_scene load_steps=5 format=3 uid="uid://2qawv47qish5"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_lpufn"]
[ext_resource type="Script" path="res://scripts/enemies/bomb_script.gd" id="2_c6tox"]
[ext_resource type="Texture2D" uid="uid://8782acmyh74t" path="res://assets/bossbomb8.png" id="3_v0ig2"]
[ext_resource type="AnimationLibrary" uid="uid://bfak442p6kr08" path="res://animations/bossbomb.res" id="4_qlk5m"]

[node name="boss_bomb" instance=ExtResource("1_lpufn")]
position = Vector2(2, -21)
max_hp = 75
min_roll = 50
max_roll = 60
turn_counter_start = 8

[node name="Button" parent="." index="0"]
offset_top = -60.0
offset_right = 114.0
offset_bottom = 146.0

[node name="Node" type="Node" parent="." index="3"]
script = ExtResource("2_c6tox")
is_boss = true

[node name="sprite" parent="." index="4"]
texture = ExtResource("3_v0ig2")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": ExtResource("4_qlk5m")
}

[connection signal="signal_turn_tick" from="." to="Node" method="_on_bomb_signal_turn_tick"]
