[gd_scene load_steps=5 format=3 uid="uid://7ycafkmvm2rn"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_gt21x"]
[ext_resource type="Script" path="res://scripts/enemies/boss_healer.gd" id="2_0xipn"]
[ext_resource type="Texture2D" uid="uid://ovucbco8u8pc" path="res://assets/bosshealer1.png" id="3_y37id"]
[ext_resource type="AnimationLibrary" uid="uid://covj4mmgtlxfv" path="res://animations/bosshealer.res" id="4_x5djc"]

[node name="boss_healer" instance=ExtResource("1_gt21x")]
max_hp = 75
turn_counter_start = 4

[node name="Button" parent="." index="0"]
offset_left = -84.0
offset_top = -91.0
offset_right = 81.0
offset_bottom = 113.0

[node name="turn_counter" parent="." index="1"]
offset_left = -111.0
offset_top = -118.0
offset_right = -71.0
offset_bottom = -78.0

[node name="ProgressBar" parent="." index="2"]
offset_left = -61.0
offset_top = -118.0
offset_right = 92.0
offset_bottom = -91.0

[node name="Node" type="Node" parent="." index="3"]
script = ExtResource("2_0xipn")

[node name="sprite" parent="." index="4"]
position = Vector2(-127, 100)
scale = Vector2(1, 1)
texture = ExtResource("3_y37id")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": ExtResource("4_x5djc")
}

[node name="CPUParticles2D" parent="." index="7"]
position = Vector2(5, 113)
