[gd_scene load_steps=3 format=3 uid="uid://jo66eh2syraq"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_582nv"]
[ext_resource type="Script" path="res://scripts/enemies/boss_shield.gd" id="2_73eaf"]

[node name="boss_shield" instance=ExtResource("1_582nv")]
max_hp = 150
max_roll = 4

[node name="Node" type="Node" parent="." index="3"]
script = ExtResource("2_73eaf")
