[gd_scene load_steps=5 format=3 uid="uid://jo66eh2syraq"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_582nv"]
[ext_resource type="Script" path="res://scripts/enemies/boss_shield.gd" id="2_73eaf"]
[ext_resource type="Texture2D" uid="uid://oyclcdqd85to" path="res://assets/bossshield.png" id="3_e6hcd"]
[ext_resource type="AnimationLibrary" uid="uid://vfjiu3i0n2y3" path="res://animations/bossshield.res" id="4_qpiaq"]

[node name="boss_shield" instance=ExtResource("1_582nv")]
max_roll = 3

[node name="Button" parent="." index="0"]
offset_left = -81.0
offset_top = -59.0
offset_right = 38.0
offset_bottom = 107.0

[node name="turn_counter" parent="." index="1"]
offset_left = -119.0
offset_top = -129.0
offset_right = -79.0
offset_bottom = -89.0

[node name="ProgressBar" parent="." index="2"]
offset_left = -69.0
offset_top = -129.0
offset_right = 84.0
offset_bottom = -102.0

[node name="Node" type="Node" parent="." index="3"]
script = ExtResource("2_73eaf")

[node name="sprite" parent="." index="4"]
texture = ExtResource("3_e6hcd")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": ExtResource("4_qpiaq")
}

[node name="CPUParticles2D" parent="." index="7"]
position = Vector2(0, 95)
