[gd_scene load_steps=15 format=3 uid="uid://drb0tcmp3plwc"]

[ext_resource type="Theme" uid="uid://dyln1jvjn76v8" path="res://game UI theme.tres" id="1_31wod"]
[ext_resource type="Script" path="res://scripts/battle.gd" id="1_xjucm"]
[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="2_4mi33"]
[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="2_vh8gg"]
[ext_resource type="PackedScene" uid="uid://nedh3ey0mh0p" path="res://scenes/game parts/buff_select.tscn" id="3_3cuuu"]
[ext_resource type="AudioStream" uid="uid://cxr6ha6cbel6" path="res://SFX/tapping.wav" id="3_uusr7"]
[ext_resource type="AudioStream" uid="uid://ctd380bq6e7mh" path="res://SFX/Cursor.wav" id="4_ltxuo"]
[ext_resource type="AudioStream" uid="uid://denn1majmgb4r" path="res://SFX/Stardust.mp3" id="5_j2j2p"]
[ext_resource type="Texture2D" uid="uid://0we4eepgtydt" path="res://assets/background.png" id="7_mvhkd"]
[ext_resource type="PackedScene" uid="uid://cb100rwourebf" path="res://scenes/game parts/dice_manager.tscn" id="8_ks3nu"]

[sub_resource type="Animation" id="Animation_jdnn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mhblj"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6dxym"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ohb3"]
_data = {
"RESET": SubResource("Animation_jdnn2"),
"fade_in": SubResource("Animation_mhblj"),
"fade_out": SubResource("Animation_6dxym")
}

[node name="battle_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_31wod")
script = ExtResource("1_xjucm")

[node name="Sound manager" type="Node" parent="."]
script = ExtResource("2_vh8gg")

[node name="pressed" type="AudioStreamPlayer" parent="Sound manager"]
stream = ExtResource("3_uusr7")
bus = &"sound"

[node name="hover" type="AudioStreamPlayer" parent="Sound manager"]
stream = ExtResource("4_ltxuo")
volume_db = -5.0
max_polyphony = 5
bus = &"sound"

[node name="music" type="AudioStreamPlayer" parent="Sound manager"]
stream = ExtResource("5_j2j2p")
volume_db = -10.0
autoplay = true
bus = &"music"

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -134)
repeat_size = Vector2(873, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(437, 324)
texture = ExtResource("7_mvhkd")

[node name="battle_UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 105.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" parent="battle_UI" instance=ExtResource("2_4mi33")]
position = Vector2(138, 155)
dice_count = 4
multiplier = 5

[node name="enemy_batch_1" type="Control" parent="battle_UI"]
anchors_preset = 0

[node name="enemy_batch_2" type="Control" parent="battle_UI"]
anchors_preset = 0
offset_left = 1000.0
offset_right = 1000.0

[node name="enemy_batch_3" type="Control" parent="battle_UI"]
anchors_preset = 0
offset_left = 1000.0
offset_right = 1000.0

[node name="enemy_batch_4" type="Control" parent="battle_UI"]
anchors_preset = 0
offset_left = 1000.0
offset_right = 1000.0

[node name="bottom_UI" type="Control" parent="."]
custom_minimum_size = Vector2(1150, 190)
layout_mode = 1
anchor_top = 0.684
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.231995
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_panel" type="Panel" parent="bottom_UI/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="bottom_UI/HBoxContainer/button_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fight" type="Button" parent="bottom_UI/HBoxContainer/button_panel/VBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_vertical = 3
text = "Fight!
"

[node name="Reroll" type="Button" parent="bottom_UI/HBoxContainer/button_panel/VBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_vertical = 3
text = "Reroll"

[node name="text_panel" type="Panel" parent="bottom_UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="bottom_UI/HBoxContainer/text_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "a thing comes in to attack!
what do you do?"

[node name="screen_transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ohb3")
}
autoplay = "fade_in"

[node name="ColorRect" type="ColorRect" parent="screen_transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="dice_manager" parent="." instance=ExtResource("8_ks3nu")]

[node name="buff_select" parent="." instance=ExtResource("3_3cuuu")]
visible = false
layout_mode = 1

[connection signal="pressed" from="bottom_UI/HBoxContainer/button_panel/VBoxContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="bottom_UI/HBoxContainer/button_panel/VBoxContainer/Reroll" to="." method="_on_reroll_pressed"]
[connection signal="animation_finished" from="screen_transition" to="." method="_on_screen_transition_animation_finished"]
[connection signal="buff_selected" from="buff_select" to="." method="_on_buff_select_buff_selected"]
[connection signal="heal" from="buff_select" to="." method="_on_buff_select_heal"]
