[gd_scene load_steps=5 format=3 uid="uid://bg1mgehn640x8"]

[ext_resource type="FontFile" uid="uid://cjymnschacl3d" path="res://font(s)/prstartk.ttf" id="1_rsme8"]
[ext_resource type="Texture2D" uid="uid://dvmip1ic6fdlb" path="res://assets/dice_bottom.png" id="2_afdss"]
[ext_resource type="Script" path="res://scripts/dice_base.gd" id="2_aqamt"]

[sub_resource type="FontVariation" id="FontVariation_k1cu8"]
base_font = ExtResource("1_rsme8")
spacing_glyph = -3

[node name="TextureRect" type="TextureRect" groups=["dice_base"]]
show_behind_parent = true
custom_minimum_size = Vector2(70, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1082.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_afdss")
stretch_mode = 4
script = ExtResource("2_aqamt")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -3.0
offset_top = -1.0
offset_right = 77.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_k1cu8")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
