[gd_scene load_steps=5 format=3 uid="uid://ddk0mdjc3rep3"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_34o6e"]
[ext_resource type="Texture2D" uid="uid://dp7fsarfg848t" path="res://assets/bomb5.png" id="3_plt6x"]
[ext_resource type="Script" path="res://scripts/enemies/bomb_script.gd" id="3_tyybo"]
[ext_resource type="AnimationLibrary" uid="uid://cg5bmoiqhj13n" path="res://animations/bomb.res" id="4_e7hnr"]

[node name="bomb" instance=ExtResource("1_34o6e")]
max_hp = 30
min_roll = 20
max_roll = 30
turn_counter_start = 5

[node name="Button" parent="." index="0"]
offset_left = -34.0
offset_top = -55.0
offset_right = 31.0

[node name="enemy_script" type="Node" parent="." index="3"]
script = ExtResource("3_tyybo")

[node name="sprite" parent="." index="4"]
position = Vector2(21, 7)
texture = ExtResource("3_plt6x")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": ExtResource("4_e7hnr")
}

[node name="CPUParticles2D" parent="." index="7"]
position = Vector2(0, 50)

[connection signal="signal_turn_tick" from="." to="enemy_script" method="_on_bomb_signal_turn_tick"]
