[gd_scene format=3 uid="uid://b3pox32bvc2d5"]

[node name="character_base" type="Control"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="healthbar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
stretch_mode = 5
