[gd_scene load_steps=4 format=3 uid="uid://ca3ghrrmpayuj"]

[ext_resource type="Texture2D" uid="uid://cjr3otpi5bj2c" path="res://icon.svg" id="1_sj831"]
[ext_resource type="Script" path="res://scripts/character_base.gd" id="2_yxb8k"]
[ext_resource type="Script" path="res://scripts/enemies/healer_script.gd" id="3_m5c6g"]

[node name="healer" type="Sprite2D"]
self_modulate = Color(1, 100, 1, 1)
texture = ExtResource("1_sj831")
script = ExtResource("2_yxb8k")
min_roll = 0
max_roll = 0
turn_counter_start = 4
attack_type = "passive"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(180, 25)
offset_left = -88.0
offset_top = -100.0
offset_right = 92.0
offset_bottom = -73.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="turn_label" type="Label" parent="."]
offset_left = -128.0
offset_top = -100.0
offset_right = -88.0
offset_bottom = -73.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_script" type="Node" parent="."]
script = ExtResource("3_m5c6g")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
