[gd_scene load_steps=2 format=3 uid="uid://8v0qfsoycvaa"]

[ext_resource type="PackedScene" uid="uid://dgjw0g3w0xb3y" path="res://scenes/character and enemies/character_base.tscn" id="1_iidlj"]

[node name="character_base" instance=ExtResource("1_iidlj")]
max_hp = 50
min_roll = 0
max_roll = 0
dice_count = 0
turn_counter_start = 3
attack_type = "passive"
